@import url("https://fonts.googleapis.com/css?family=Montserrat|Source+Code+Pro")
@import shared

html body
  margin: 0
  padding: 0

body
  background-color: $background
  min-height: 100vh
  font-family: "Montserrat", sans-serif

.mono
  font-family: "Source Code Pro", monospace

#app
  padding: 30px 100px
  font-size: 1.5em
  min-width: 300px

  @media #{$medium}
    font-size: 1.2em
    padding: 30px 40px

  @media #{$small}
    padding: 10px 10px

  @media #{$tiny}
    font-size: 0.8em

  main
    h1
      font-size: 2.2em
      text-align: center
      margin: 0 0 40px 0
      color: $black

  a
    color: $light-blue
    &:visited
      color: $purple
