$red: #a30101
$green: #1d7700
$yellow: #d3d013

.time-red
  border-color: $red !important
  span:last-of-type
    color: $red

.time-green
  border-color: $green !important
  span:last-of-type
    color: $green

.time-yellow
  border-color: $yellow !important
  span:last-of-type
    color: $yellow
