.block-list-item
  display: grid
  flex: 1
  grid-template-columns: auto auto

  /* transations row */
  div:last-of-type
    display: flex
    flex-wrap: wrap
    grid-column: span 2

    /* transaction icon link */
    .transaction-link-icon
      background-color: black
      border-radius: 7px
      height: 14px
      margin: 3px
      width: 14px
