@import shared

#block-list-container
  margin: 0 auto

.block-list-item
  @extend %information-pane
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: 15% 10% 10% 10% auto
  margin-bottom: 40px
  height: 400px
  width: 350px

  @media #{$medium}
    height: 400px
    width: 300px

  @media #{$small}
    height: 400px
    width: 400px

  @media #{$tiny}
    height: 300px
    width: 300px


  /* block number row */
  div:first-of-type
    font-size: 1.7em
    grid-column: span 2
    text-align: center

  /* transations row */
  div:last-of-type
    align-content: flex-start
    display: flex
    grid-column: span 2
    flex-wrap: wrap
    overflow: auto

    a
      display: block
      padding: 3px

      &:hover
        padding: 0
        .transaction-link-icon
          border-radius: 10px
          height: 20px
          width: 20px

    /* transaction icon link */
    .transaction-link-icon
      background-color: $green
      border-radius: 7px
      height: 14px
      width: 14px

      @media #{$small}
        border-radius: 5px
        height: 10px
        width: 10px
