@import shared

.details-container
  margin: 0 auto
  @extend %information-pane
  @extend %grid-stripes
  display: grid
  grid-template-columns: auto auto
  max-width: 1100px
  padding: 15px
  overflow: auto

  div
    padding: 10px 0 3px 5px
