header
  display: flex
  flex-wrap: wrap

  /* search bar & metrics */
  div
    flex: 1

  /* metrics container */
  div:nth-of-type(2)
    display: flex

    div
      flex: 1
      min-width: 200px
