@import shared

#search-container
  align-items: center
  display: flex

  div:nth-of-type(2)
    flex-grow: 1
    position: relative
    min-width: 450px
    @media #{$medium}
      min-width: 400px
    @media #{$tiny}
      min-width: 220px

    input
      height: 40px
      font-size: 1em
      width: 100%

    .icon
      position: absolute
      right: 3px
      top: 0
      bottom: 0
      margin: auto 0
      color: $grey

  button
    height: 46px
    font-size: 1em
