// screen sizes
$tiny: "(max-width: 550px)"
$small: "(max-width: 700px)"
$medium: "(max-width: 1650px)"

// colors
$background: #fafafa
$red: #a30101
$green: #1d7700
$light-green: #92DB7A
$yellow: #d3d013
$grey: #aaaaaa
$purple: #3e2399

%information-pane
  background-color: #ffffff
  border: 2px solid #888888
  box-shadow: 4px 4px 3px #cccccc
  border-radius: 15px
  padding: 10px

%grid-stripes
  div:nth-child(4n), div:nth-child(4n - 1)
      background-color: #eeeeee
